---
###################
# Install packages
###################
- hosts: all
  become: yes
  become_method: sudo

  tasks:
    - name: Install ngnix
      apt: name=nginx state=latest

    - name: Start nginx service
      service: name=nginx state=started enabled=true

    - name: Ensure postgresql is installed
      apt: name={{item}}
      with_items:
        - postgresql
        - libpq-dev
        - python-psycopg2

    - name: Install pip
      apt: name=python-pip state=latest

    - name: Install virtualenv
      pip: name=virtualenv

###################
# Create database
###################
- hosts: all
  become: yes
  become_user: postgres

  vars:
    dbname: polldb
    dbuser: polladmin
    dbpassword: polladmin

  tasks:
    - name: Create database
      postgresql_db: name={{dbname}}

    - name: Grant user access to database
      postgresql_user: db={{dbname}} name={{dbuser}} password={{dbpassword}} priv=ALL

    - name: Update user privileges
      postgresql_user: name={{dbuser}} role_attr_flags=NOSUPERUSER,NOCREATEDB

    - name: Close access to database to external users
      postgresql_privs: db={{dbname}} role=PUBLIC type=database priv=ALL state=absent

##########################
# setup project
##########################
- hosts: all

  tasks:
    - name: Clone git
      git: repo=https://guillaume_vincke@bitbucket.org/guillaume_vincke/django_tuto.git
           dest=~/project

    - name: Create virtualenv with requirements
      pip: requirements=~/project/requirements.txt
           virtualenv=~/venv

    - name: Install gunicorn in virtualenv
      pip: name=gunicorn virtualenv=~/venv

    - name: Django migrate
      django_manage: command=migrate
                     app_path=~/project/mysite
                     virtualenv=~/venv
